secretGenerator:
  - name: db-password
    literals:
      - password=supersecretpasswordhere
  - name: api
    literals:
      - secretkey=supersecretkeyhere
resources:
  - postgres-deployment.yml
  - postgres-service.yml
  - api-deployment.yml
  - api-service.yml
  - api-ingress.yml
  - nginx-controller-deployment.yml
  - nginx-service.yml
